<!DOCTYPE html>
<html>
    
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1" charset = "utf-8">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="C:\Desarrollo\Cursos\JavaSHelp\Html\css\style.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    </head>  <span style="background-color:#bbbfff;"></span> 
    
    <body> 
        <h2>Sigue el cursor</h2>
        <div id="cursor" ></div>
        
        <ul style="height: 150px; background-color: deeppink;" class=""; id='Uno'; style="background-color:rgb(255, 217, 182)";>
        <input  id="searchBar" class="serach-bar" type="text" ></input>    
        <input  id="searchClick" class="serach-bar" type="submit" ></input>    
        </ul> 

        <ul id="Dos"; style="color:rgb(241, 110, 16)" class="list-group">

            <div id="divButtons" class="col-11 offset-0"; style="color:rgb(241, 110, 16); padding:5%;">
                
                <button id="TresUno" style = " margin: 4%;" class="list-group-item">LISTA DE PRUEBA arqell</button>
                <button id="TresDos" style = "margin: 4%;" class="list-group-item ">LISTA DE PRUEBA</button>
                <button id="TresTres" style = "margin: 4%;" class="list-group-item">LISTA DE PRUEBA</button>

            </div>

            <select id="SELECTO"></select>

            <div class="btn-group">
                <button id="actionBttn" type="button" class="btn btn-secondary btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Action
                </button>
                <form id="selContainer" class="dropdown-menu" style="background-color: deeppink;width: 400px; margin: 50px;">
                  <a style="background-color:deeppink;border: magenta;margin: 5%;" class="btn btn-primary btn-lg btn-block" href="#">Action</a>
                  <a style="background-color:deeppink;border: magenta;margin: 5%;"class="btn btn-primary btn-lg btn-block" href="#">Another action</a>
                  <a style="background-color:deeppink;border: magenta;margin: 5%;"class="btn btn-primary btn-lg btn-block" href="#">Something else here</a>
                  <a style="background-color:deeppink;border: magenta;margin: 5%;"class="btn btn-primary btn-lg btn-block" href="#">Separated link</a>
                </form>
              </div>
        </ul>    

        <script src="C:\Desarrollo\Cursos\JavaSHelp\Js\27- DOM - Insertar, clonar y borrar elementos -.js"></script>
                       
</body> 

</html>